/* Reset the box-sizing to border-box globally */
* {
  box-sizing: border-box;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:500);

.App {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 2% 5%;
  background-color: #faf7fd;
  max-width: 1200px;
  margin: 20px auto;
  box-shadow: 0 0 1000px rgba(62, 19, 182, 0.533);
}

.App-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  margin-bottom: 60px;
  color: rgb(104, 17, 255);
}

h1 {
  font-size: 50px;
}


ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
}

.searchBars{
  display: grid;
  grid-template-columns: 1fr 1fr
}

input[type="text"],
input[type="number"] {
  color: rgba(108, 55, 255, 0.514);
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 2px solid rgba(108, 55, 255, 0.514);
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
  margin-bottom: 20px;
}

.city {
  width: 250px;
}

#city-search {
  display: flex;
  flex-direction: column;
  margin: auto;
  position: relative;
}

.suggestions {
  width: 250px;
  position: absolute;
  top: 45px;
  z-index: 2;
  align-self: center;
  margin: 0;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(78, 36, 193, 0.75);
}

.suggestions > li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: hsl(258, 61%, 82%);
  cursor: default;
}

.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions > li:hover {
  background-color: #59e2fa;
  cursor: pointer;
}

#event-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  list-style-type: none;
  padding: 0;
  margin-top: 100px;
  box-shadow: 2px solid rgb(99, 47, 243);
}

h2 {
  color: #9035ff;
}

.event-item {
  flex: 1 1 calc(30% - 20px);
  max-width: calc(30% - 20px);
  min-width: 300px;
  border: 2px solid rgba(55, 55, 255, 0.27);
  padding: 20px;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
  position: relative;
}

@media (max-width: 768px) {
  .event-item {
    flex: 1 1 calc(45% - 20px);
    max-width: calc(45% - 20px);
  }
}

@media (max-width: 480px) {
  .event-item {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

.details-btn {
  position: absolute;
  right: 5px;
  bottom: 5px;
  padding: 5px 8px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  background-color: rgb(110, 0, 236);
  color: #f9f9f9;
}

.alerts-container {
  position: fixed;
  top: 0px;
  left: 20px;
  width: 250px;
  z-index: 1000;
}

.charts-container { /* display both charts next to each other (2 columns) */
  display: grid;
  grid-template-columns: 1fr 1fr
} 

@media screen and (max-width: 768px) {
  .charts-container {
    grid-template-columns: 1fr;
    margin-bottom: 520px;
  }

  .charts-container > :first-child { /* creates margins between the 2 charts and rest of page elements */
    margin-top: 20px;
    margin-bottom: 70px; 
  }

  .charts-container > :second-child {
    margin-bottom: 150px; 
  }
}